QWidget#mainwindow{
    background-repeat: no-repeat;
    background-position: center;
    border-image: url(ui/homeskin/home_1.png);
    }

QWidget#aboutRight{
    background-color: rgba(255,0,0,0);
    }

QWidget#SLdetail{
    background-color: rgba(25,20,20)
    }

QWidget#main_sy{
    border-image:url(ui/main/blackboard.png);
    }

QListWidget#sl_Attri{
    background-color: rgba(255,0,0,0);
    border:none
    }

QPushButton#headbtn{
    color:floralwhite;
    font:75 20pt "Microsoft YaHei";
    border:none;
    border-image:url(ui/menu/start_bg.png)
    }
QPushButton#headbtn:hover{
    color:#333333;
    }

QPushButton#sybtn{
    color:floralwhite;
    border-image:url(ui/main/frame.png);
    background-repeat: no-repeat;
    font:75 14pt "Microsoft YaHei";
    }

QLabel#aboutName{
    color:#FF3366;
    font:75 30pt "Microsoft YaHei";
    }

QLabel#lhLable{
    background-color: rgba(255,0,0,0);
    }

QLabel#syLabel{
    background-color: rgba(255,0,0,0);
    color:floralwhite;
    font:1000 18pt "Microsoft YaHei";
    }

QTreeWidget{
    color:floralwhite;
    border:none;
    font:75 16pt "Microsoft YaHei";
    background-repeat: no-repeat;
    background-position: center;
    border-image: url(bg/bg.png);
    }

QTableWidget{
    color:floralwhite;
    border:none;
    background-color: rgba(25,20,20);
}


QTextEdit#rightInfo{
    font:75 10pt "Microsoft YaHei";
    background-color: rgba(255,0,0,20);
    border:none
    }

QTextBrowser#syText{
    color:floralwhite;
    font:75 16pt "Microsoft YaHei";
    background-color: rgba(255,0,0,0);
    border:none
    }

QListWidget{
    background-color: rgba(25,20,20);
    font:10pt "Microsoft YaHei";
    border:none;
    color:floralwhite
}
QListWidget:Item{
}
