QWidget#mainwindow{
    background-repeat: no-repeat;
    background-position: center;
    border-image: url(ui/homeskin/home_1.png);
    }
QWidget#aboutLeft{
    }
QWidget#SLdetail{
    background-color: rgba(25,20,20)
    }

QListWidget#sl_Attri{
    background-color: rgba(255,0,0,0);
    border:none
    }

QPushButton{
    color:floralwhite;
    font:75 20pt "Microsoft YaHei";
    border:none;
    border-image:url(ui/menu/start_bg.png)
    }
QPushButton:hover{
    color:#333333;
    }

QLabel#aboutName{
    color:#FF3366;
    font:75 30pt "Microsoft YaHei"
    }
QLabel#lhLable{
    background-color: rgba(255,0,0,0)
    }

QTreeWidget{
    color:floralwhite;
    border:none;
    font:75 16pt "Microsoft YaHei";
    background-repeat: no-repeat;
    background-position: center;
    border-image: url(bg/bg.png);
    }

QTableWidget{
    color:floralwhite;
    border:none;
    background-color: rgba(25,20,20);
}

QHeaderView:{
    background: transparent;
    height:100%
    }

QTextEdit{
    font:75 10pt "Microsoft YaHei";
    background-color: rgba(255,0,0,20);
    border:none
    }

QFrame{
    background-color: rgba(25,20,20);
    }