QMainWindow{

    }

QWidget#mainwidget{
    background-color: #2F4F4F;
    }

QLabel{
    font:75 10pt "Microsoft YaHei";
    color:floralwhite;
    }

/***QPushButton{
    font:75 10pt "Microsoft YaHei";
    border-image:url(ui/start_bg.png);
    color:floralwhite;
    height:24;
    width:100
    }***/

QPushButton{
    font:75 10pt "Microsoft YaHei";
    background-color:#FFFFFF;
    border: 1px solid #8f8f91;
    border-radius: 9px;
    min-width:50px;
    min-height:24px
    }

QPushButton::hover{
    background-color:#FF6A6A;
    }

/***RadioButton***/
QRadioButton{
    font:75 10pt "Microsoft YaHei";
    color:floralwhite;
    }

QRadioButton::indicator {
    width:10px;
    height:10px;
    border-radius:5px;
}
QRadioButton::indicator:checked {
    background-color:#FFA07A;
    border:1px solid black;
}
QRadioButton::indicator:unchecked {
    background-color:white;
    border:1px solid black;
}

QCheckBox{
    font:75 10pt "Microsoft YaHei";
    color:floralwhite;
    background-color:#2F4F4F;
    }

QTextEdit{
    color:floralwhite;
    font:75 10pt "Microsoft YaHei";
    background-color: rgba(255,25,25,0);
    border-color:#FFEBCD;
    border-width:1px;
    border-style:solid;
    }

QTextBrowser{
    color:floralwhite;
    font:75 10pt "Microsoft YaHei";
    background-color: rgba(255,25,25,0);
    border-color:#FFEBCD;
    border-width:1px;
    border-style:solid;
    }
